\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape Optimization of Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Objective function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Set of admissible thicknesses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection Gradient method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Criteria}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Task}{7}}
\newlabel{fig:test1}{{6}{8}}
\newlabel{fig:test2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example-1: left (a) Visualization of thickness, right (b)plot of convergence }}{8}}
\newlabel{fig:test1}{{6}{8}}
\newlabel{fig:test2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example-2: left(a) Visualization of thickness, right (b)plot of convergence }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Scope}{9}}
